<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Engineering at Wanelo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/1000hz/bootstrap-validator/master/dist/validator.min.js"></script>
  <style>
    #page {
      max-width: 646px;
      margin: 0px auto;
      padding: 0px 40px;
    }

    .logo {
      width: 300px;
    }

    .footer {
      text-align: center;
      margin: 0px auto;
      max-width: 310px;
      margin-top: 40px;
      color: #ccc;
    }

    h1, h2, h3, h4, h5, h6 {
      text-align: center;
      margin-bottom: 40px;
    }

    body {
      font-family: "open sans", sans-serif;
      color: #333333;
    }

    p {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="page">
  <br><br><br><br>
  <center><img src="logo.png" class='logo' alt="Come work at Wanelo!"/></center>
  <br><br>

  <style>
  </style>

  <h2><b>Engineering at Wanelo</b></h2>

  <div style="font-size:13pt; text-align: justify;">

    <p>
      Think of Wanelo as a mall on your phone, curated by people just like you. It helps you find the most amazing
      products in the universe. A regular mall has 150 stores, but on Wanelo you'll find over 550,000 stores which
      include all the big brands you know, as well as tiny independent boutiques and sellers you've never heard of.
    </p>

    <p>
      Wanelo ("wah-nee-loh," from Want, Need, Love) is also a way to search and follow all of your favorite stores in
      one place. It's used by millions of people who post tens of thousands of new products to Wanelo every day. </p>

    <p>
      Wanelo was launched in 2012 and is based in San Francisco, California, on the western coast of the North American
      continent on the beautiful planet Earth.
    </p>

    <p>
      Our stack is Ruby, Rails, iOS, Chef, with a sprinkling of Go. We aren't afraid to solve a problem with a simple
      bash script. We like to use the right tool for the job.
    </p>

    <p>
      Self-motivated, unreasonable, occasionally hilarious craftsmen and -women of all stripes welcome.
    </p>

    <p>
      Curious? Want to help make the future, change shopping as we know it, level the playing field and bring a lot of
      people joy and income?
    </p>

    <p>
      OK then. Email <a href="mailto:play@wanelo.com">play@wanelo.com</a> with a note, and links to your blog, GitHub, Twitter, LinkedIn, Tumblr,
      Wanelo or humble personal creation.
    </p>
  </div>

  <br><br><br><br><br><br><br>

  <div class="footer"> Page was happily built by the engineers at Wanelo in San Francisco, CA.<br><br></div>
</div>
</body>
</html>
