<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Engineering at Wanelo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/1000hz/bootstrap-validator/master/dist/validator.min.js"></script>
  <style>
    #page {
      max-width: 646px;
      margin: 0px auto;
      padding: 0px 40px;
    }

    .logo {
      width: 300px;
    }

    .footer {
      text-align: center;
      margin: 0px auto;
      max-width: 310px;
      margin-top: 40px;
      color: #ccc;
    }

    h1, h2, h3, h4, h5, h6 {
      text-align: center;
      margin-bottom: 40px;
    }

    body {
      font-family: "open sans", sans-serif;
      color: #333333;
    }

    p {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="page">
  <br><br><br><br>
  <center><img src="logo.png" class='logo' alt="Come work at Wanelo!"/></center>
  <br><br>

  <style>
  </style>

  <h2><b>Thanks from Wanelo</b></h2>

  <p>
    Thanks for applying to Wanelo! The next step is for us to review your submitted application.
  </p>

  <p>In the meantime, kick back and watch the cute kittens on kitten cam!</p>

  <iframe width="480" height="270" src="http://www.ustream.tv/embed/21598535?html5ui" allowfullscreen webkitallowfullscreen scrolling="no" frameborder="0" style="border: 0 none transparent;"></iframe>

  <br><br><br><br><br><br><br>

  <div class="footer"> Page was happily built by the engineers at Wanelo in San Francisco, CA.<br><br></div>
</div>
</body>
</html>
